{"app_name":"MessagesExtension","timestamp":"2024-01-24 19:04:34.00 -0600","app_version":"2.0.12","slice_uuid":"fc878b15-cbe4-3e9c-b723-564c4aa92a07","adam_id":"1124197642","build_version":"16","platform":2,"bundleID":"com.gamerdelights.gamepigeon.ext","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.2 (21C62)","roots_installed":0,"name":"MessagesExtension","incident_id":"0D16AE05-B647-4EB3-8835-59DD971DE98B"}
{
  "uptime" : 1800,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,6",
  "coalitionID" : 641,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.2",
    "releaseType" : "User",
    "build" : "21C62"
  },
  "captureTime" : "2024-01-24 19:04:28.5733 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "0D16AE05-B647-4EB3-8835-59DD971DE98B",
  "pid" : 504,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-24 19:00:46.8025 -0600",
  "procStartAbsTime" : 39521107764,
  "procExitAbsTime" : 44842700625,
  "procName" : "MessagesExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/52E379DE-5B40-461B-BF2F-EA9D3A07E093\/Game Pack.app\/PlugIns\/MessagesExtension.appex\/MessagesExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.12","CFBundleVersion":"16","CFBundleIdentifier":"com.gamerdelights.gamepigeon.ext"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1703867400000&sf=143441&pgtp=Search&pgid=4537d421-0b96-466e-94bf-971354a098f0&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","itemID":"1124197642","deviceIdentifierForVendor":"E4376C01-BE26-4EEE-AF93-0251F8DAD106","softwareVersionExternalIdentifier":"858015445","thirdParty":true,"applicationVariant":"1:iPhone11,6:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.gamerdelights.gamepigeon.ext",
  "crashReporterKey" : "12422ebbab895e2193f427a38ce4730f04230361",
  "lowPowerMode" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.gamerdelights.gamepigeon.ext",
  "codeSigningTeamID" : "EWFNLB79LQ",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR893\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkejd\/5e\/AwCR\/XvBqP8PX9bAA1\/WfyMD1Q=="},
  "basebandVersion" : "6.00.00",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MessagesExtension","byPid":504},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["-[__NSArray0 objectAtIndex:]","0"],"format_string":"*** %s: index %lu beyond bounds for empty array","name":"NSRangeException","type":"objc-exception","composed_message":"*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty array","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":968348,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":8},{"imageOffset":179328,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":23},{"imageOffset":1014536,"symbol":"-[__NSArray0 objectEnumerator]","symbolLocation":0,"imageIndex":8},{"imageOffset":1833400,"imageIndex":2},{"imageOffset":1641140,"symbol":"-[SCNRenderer _update:]","symbolLocation":1148,"imageIndex":5},{"imageOffset":1649220,"symbol":"-[SCNRenderer _drawSceneWithNewRenderer:]","symbolLocation":156,"imageIndex":5},{"imageOffset":1650524,"symbol":"-[SCNRenderer _drawScene:]","symbolLocation":44,"imageIndex":5},{"imageOffset":1651328,"symbol":"-[SCNRenderer _drawAtTime:]","symbolLocation":504,"imageIndex":5},{"imageOffset":2314244,"symbol":"-[SCNView _drawAtTime:]","symbolLocation":372,"imageIndex":5},{"imageOffset":912636,"symbol":"__83-[NSObject(SCN_DisplayLinkExtensions) SCN_setupDisplayLinkWithQueue:screen:policy:]_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":2075940,"symbol":"-[SCNDisplayLink _displayLinkCallbackReturningImmediately]","symbolLocation":140,"imageIndex":5},{"imageOffset":17152,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":21},{"imageOffset":30648,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":21},{"imageOffset":112064,"symbol":"_dispatch_source_latch_and_call","symbolLocation":420,"imageIndex":21},{"imageOffset":106896,"symbol":"_dispatch_source_invoke","symbolLocation":832,"imageIndex":21},{"imageOffset":46872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":368,"imageIndex":21},{"imageOffset":50116,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":21},{"imageOffset":94212,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":21},{"imageOffset":92280,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":21},{"imageOffset":6500,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":4},{"imageOffset":6660,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}],
  "faultingThread" : 17,
  "threads" : [{"id":26134,"threadState":{"x":[{"value":4},{"value":0},{"value":3840},{"value":27987},{"value":73896},{"value":1134559232},{"value":4315256928},{"value":3568},{"value":4335446911},{"value":4335446904},{"value":4335446896},{"value":26134},{"value":1},{"value":16492674420482},{"value":16492674420738},{"value":10155074424,"symbolLocation":0,"symbol":"OBJC_CLASS_$_SCNMaterial"},{"value":301},{"value":10273674400},{"value":0},{"value":4335446872},{"value":16492674420738},{"value":3840},{"value":4335446896},{"value":26134},{"value":4335446904},{"value":10803972064},{"value":10742101104},{"value":1},{"value":1264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9101213032},"cpsr":{"value":1610612736},"fp":{"value":6165248400},"sp":{"value":6165248352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521669800},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7336,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7528,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":4},{"imageOffset":6128,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":248,"imageIndex":4},{"imageOffset":1318756,"symbol":"C3DSceneLock","symbolLocation":52,"imageIndex":5},{"imageOffset":1466852,"symbol":"-[SCNMaterial _syncObjCModel]","symbolLocation":48,"imageIndex":5},{"imageOffset":1465272,"symbol":"-[SCNMaterial initWithMaterialRef:]","symbolLocation":100,"imageIndex":5},{"imageOffset":1465472,"symbol":"+[SCNMaterial materialWithMaterialRef:]","symbolLocation":64,"imageIndex":5},{"imageOffset":1879784,"symbol":"-[SCNGeometry _expand]","symbolLocation":160,"imageIndex":5},{"imageOffset":1881472,"symbol":"-[SCNGeometry mutableMaterials]","symbolLocation":36,"imageIndex":5},{"imageOffset":1881508,"symbol":"-[SCNGeometry _firstMaterial]","symbolLocation":20,"imageIndex":5},{"imageOffset":1881600,"symbol":"-[SCNGeometry firstMaterial]","symbolLocation":24,"imageIndex":5},{"imageOffset":1817132,"imageIndex":2},{"imageOffset":1816884,"imageIndex":2},{"imageOffset":832560,"imageIndex":2},{"imageOffset":2608596,"imageIndex":2},{"imageOffset":2139576,"imageIndex":2},{"imageOffset":2150836,"imageIndex":2},{"imageOffset":2212564,"imageIndex":2},{"imageOffset":59080,"symbol":"-[_MSMessagesAppPresentationControllerDelegate sheetPresentationControllerDidChangeSelectedDetentIdentifier:]","symbolLocation":200,"imageIndex":6},{"imageOffset":17122904,"symbol":"-[UISheetPresentationController _sendDidChangeSelectedDetentIdentifier]","symbolLocation":64,"imageIndex":7},{"imageOffset":7202908,"symbol":"-[_UISheetPresentationController _sendDidChangeSelectedDetentIdentifier]","symbolLocation":52,"imageIndex":7},{"imageOffset":17123580,"symbol":"-[UISheetPresentationController sheetInteraction:didChangeOffset:]","symbolLocation":512,"imageIndex":7},{"imageOffset":5050724,"symbol":"-[_UISheetInteraction sendCurrentOffsetDidChange]","symbolLocation":100,"imageIndex":7},{"imageOffset":5098460,"symbol":"-[_UIHyperOutOfProcessViewAnimator _interactionEndedMutatingState:]","symbolLocation":340,"imageIndex":7},{"imageOffset":5248340,"symbol":"-[_UIHyperInteractor _interactionEndedMutatingState:]","symbolLocation":168,"imageIndex":7},{"imageOffset":5055392,"symbol":"-[_UISheetInteraction draggingEndedInSource:]","symbolLocation":256,"imageIndex":7},{"imageOffset":5052604,"symbol":"-[_UISheetInteraction handlePan:]","symbolLocation":196,"imageIndex":7},{"imageOffset":1103276,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":128,"imageIndex":7},{"imageOffset":1102876,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":92,"imageIndex":7},{"imageOffset":1099160,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":268,"imageIndex":7},{"imageOffset":1090356,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":536,"imageIndex":7},{"imageOffset":113684,"symbol":"_UIGestureEnvironmentUpdate","symbolLocation":2476,"imageIndex":7},{"imageOffset":111148,"symbol":"-[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]","symbolLocation":300,"imageIndex":7},{"imageOffset":110808,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":188,"imageIndex":7},{"imageOffset":2106924,"symbol":"-[UIWindow sendEvent:]","symbolLocation":3188,"imageIndex":7},{"imageOffset":2103484,"symbol":"-[UIApplication sendEvent:]","symbolLocation":560,"imageIndex":7},{"imageOffset":1851896,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":6492,"imageIndex":7},{"imageOffset":1844476,"symbol":"__processEventQueue","symbolLocation":5544,"imageIndex":7},{"imageOffset":2707780,"symbol":"__eventFetcherSourceCallback","symbolLocation":160,"imageIndex":7},{"imageOffset":225580,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":8},{"imageOffset":222120,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":8},{"imageOffset":215996,"symbol":"__CFRunLoopDoSources0","symbolLocation":340,"imageIndex":8},{"imageOffset":211096,"symbol":"__CFRunLoopRun","symbolLocation":828,"imageIndex":8},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":13560,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":9},{"imageOffset":2278956,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":7},{"imageOffset":2276456,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":7},{"imageOffset":110500,"symbol":"_xpc_objc_uimain","symbolLocation":224,"imageIndex":10},{"imageOffset":109984,"symbol":"_xpc_objc_main","symbolLocation":108,"imageIndex":10},{"imageOffset":119184,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":10},{"imageOffset":119664,"symbol":"xpc_main","symbolLocation":64,"imageIndex":10},{"imageOffset":1114152,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":11},{"imageOffset":96576,"imageIndex":12},{"imageOffset":95484,"imageIndex":12},{"imageOffset":97376,"imageIndex":12},{"imageOffset":141288,"symbol":"EXExtensionMain","symbolLocation":288,"imageIndex":13},{"imageOffset":7712416,"symbol":"NSExtensionMain","symbolLocation":204,"imageIndex":11},{"imageOffset":24012,"symbol":"start","symbolLocation":2240,"imageIndex":14}]},{"id":26144,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":51689931407360},{"value":0},{"value":51689931407360},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":12035},{"value":0},{"value":1},{"value":12035},{"value":6865049},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7457394916,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":51689931407360},{"value":0},{"value":51689931407360},{"value":6168108408},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6168108256},"sp":{"value":6168108176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":181388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":366412,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":1631400,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":7},{"imageOffset":720352,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26227,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":10773522391},{"value":0},{"value":6170407015},{"value":10773522368},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6170406912},{"value":0},{"value":10803864152},{"value":10803864152},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9147778708},"cpsr":{"value":2147483648},"fp":{"value":6170406784},"sp":{"value":6170406752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666804},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":5780,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":17},{"imageOffset":5316,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":17},{"imageOffset":108348,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26228,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":45831},{"value":45831},{"value":17},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":10746719976},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":15255662273532259896},{"value":0},{"value":10801874176},{"value":10801874176},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9147778708},"cpsr":{"value":2147483648},"fp":{"value":6170980224},"sp":{"value":6170980192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666804},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":5780,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":17},{"imageOffset":5316,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":17},{"imageOffset":108348,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26229,"name":"ausm_messenger_for_buffer_disposal","threadState":{"x":[{"value":14},{"value":10746647459},{"value":0},{"value":6171553907},{"value":10746647424},{"value":34},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6171553792},{"value":0},{"value":10803743416},{"value":10803743416},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9147778708},"cpsr":{"value":2147483648},"fp":{"value":6171553664},"sp":{"value":6171553632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666804},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":5780,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":17},{"imageOffset":5316,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":17},{"imageOffset":108348,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26230,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":339761977884672},{"value":0},{"value":339761977884672},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":79107},{"value":0},{"value":1},{"value":79107},{"value":19923988},{"value":1099511627776},{"value":0},{"value":18446744073709551569},{"value":7457394916,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":339761977884672},{"value":0},{"value":339761977884672},{"value":6172121336},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6172121184},"sp":{"value":6172121104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":209372,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":2954780,"imageIndex":18},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26231,"name":"AURemoteIO::IOThread","threadState":{"x":[{"value":0},{"value":17179869186},{"value":0},{"value":381543419740160},{"value":0},{"value":381543419740160},{"value":116},{"value":0},{"value":18446744073709550527},{"value":88835},{"value":0},{"value":1},{"value":88835},{"value":3221225472},{"value":0},{"value":935094910976000},{"value":18446744073709551569},{"value":8840073480},{"value":0},{"value":0},{"value":116},{"value":381543419740160},{"value":0},{"value":381543419740160},{"value":6172700416},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6172699952},"sp":{"value":6172699872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":664960,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<>>>(void*)","symbolLocation":556,"imageIndex":19},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26265,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","threadState":{"x":[{"value":14},{"value":10757495158},{"value":0},{"value":6173274246},{"value":10757495104},{"value":53},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6173274112},{"value":0},{"value":10803862584},{"value":10803862584},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9147778708},"cpsr":{"value":2147483648},"fp":{"value":6173273984},"sp":{"value":6173273952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666804},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":5780,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":17},{"imageOffset":5316,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":17},{"imageOffset":108348,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":27288,"threadState":{"x":[{"value":512},{"value":0},{"value":4320960512},{"value":512},{"value":0},{"value":0},{"value":59},{"value":35},{"value":8521723476,"symbolLocation":0,"symbol":"guarded_pwrite_np"},{"value":10915464078180286572},{"value":84},{"value":473521},{"value":1000},{"value":7226698},{"value":0},{"value":2214608896},{"value":486},{"value":8840083256},{"value":0},{"value":4320959784},{"value":0},{"value":512},{"value":4320960512},{"value":4},{"value":512},{"value":8706793472},{"value":8},{"value":0},{"value":6175564992}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8015291364},"cpsr":{"value":2147483648},"fp":{"value":6175564000},"sp":{"value":6175563728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521723484},"far":{"value":0}},"queue":"gameAnalyticsQueue","frames":[{"imageOffset":61020,"symbol":"guarded_pwrite_np","symbolLocation":8,"imageIndex":3},{"imageOffset":599012,"imageIndex":20},{"imageOffset":312896,"imageIndex":20},{"imageOffset":348472,"imageIndex":20},{"imageOffset":295696,"imageIndex":20},{"imageOffset":308796,"imageIndex":20},{"imageOffset":208408,"imageIndex":20},{"imageOffset":178432,"symbol":"sqlite3_step","symbolLocation":964,"imageIndex":20},{"imageOffset":6167008,"imageIndex":2},{"imageOffset":6166116,"imageIndex":2},{"imageOffset":6155880,"imageIndex":2},{"imageOffset":6154616,"imageIndex":2},{"imageOffset":9896,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":21},{"imageOffset":17152,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":21},{"imageOffset":47252,"symbol":"_dispatch_lane_serial_drain","symbolLocation":748,"imageIndex":21},{"imageOffset":50116,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":21},{"imageOffset":94212,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":21},{"imageOffset":92280,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":21},{"imageOffset":6500,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":4},{"imageOffset":6660,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":27301,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6183596032},{"value":355855},{"value":6183059456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6183596032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101212156},"far":{"value":0}}},{"id":27359,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6165819392},{"value":298363},{"value":6165282816},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165819392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101212156},"far":{"value":0}}},{"id":27894,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6166392832},{"value":635523},{"value":6165856256},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166392832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101212156},"far":{"value":0}}},{"id":27915,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6168686592},{"value":688399},{"value":6168150016},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6168686592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101212156},"far":{"value":0}}},{"id":27917,"name":"ausm_messenger_for_buffer_disposal","threadState":{"x":[{"value":14},{"value":10746939683},{"value":0},{"value":6169260147},{"value":10746939648},{"value":34},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6169260032},{"value":0},{"value":10803945848},{"value":10803945848},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9147778708},"cpsr":{"value":2147483648},"fp":{"value":6169259904},"sp":{"value":6169259872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666804},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":5780,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":212,"imageIndex":17},{"imageOffset":5316,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":17},{"imageOffset":108348,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":27918,"name":"AURemoteIO::IOThread","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":2237965724024832},{"value":0},{"value":2237965724024832},{"value":116},{"value":0},{"value":18446744073709550527},{"value":521067},{"value":0},{"value":1},{"value":521067},{"value":0},{"value":4485215040},{"value":4484812432},{"value":18446744073709551569},{"value":8840073480},{"value":0},{"value":0},{"value":116},{"value":2237965724024832},{"value":0},{"value":2237965724024832},{"value":6169833216},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6169832752},"sp":{"value":6169832672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":664960,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<>>>(void*)","symbolLocation":556,"imageIndex":19},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":27920,"name":"com.apple.scenekit.scnview-renderer","threadState":{"x":[{"value":0},{"value":21592279046},{"value":8589934592},{"value":1684499058393088},{"value":0},{"value":1684499058393088},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":392203},{"value":0},{"value":1},{"value":392203},{"value":6870436},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7457394916,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":1684499058393088},{"value":0},{"value":1684499058393088},{"value":6173843368},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6173843216},"sp":{"value":6173843136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":181388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":913708,"symbol":"__85-[SCNView(SCNDisplayLink) _initializeDisplayLinkWithScreen:policy:completionHandler:]_block_invoke","symbolLocation":460,"imageIndex":5},{"imageOffset":913972,"symbol":"__SCNRenderThread_start__","symbolLocation":80,"imageIndex":5},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":27921,"name":"com.apple.scenekit.scnview-renderer","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":1580045453754368},{"value":0},{"value":1580045453754368},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":367883},{"value":0},{"value":1},{"value":367883},{"value":23346150},{"value":9895604649984},{"value":0},{"value":18446744073709551569},{"value":7457394916,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":1580045453754368},{"value":0},{"value":1580045453754368},{"value":6174416808},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8521666320},"cpsr":{"value":0},"fp":{"value":6174416656},"sp":{"value":6174416576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521666936},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":3},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":181388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":913708,"symbol":"__85-[SCNView(SCNDisplayLink) _initializeDisplayLinkWithScreen:policy:completionHandler:]_block_invoke","symbolLocation":460,"imageIndex":5},{"imageOffset":913972,"symbol":"__SCNRenderThread_start__","symbolLocation":80,"imageIndex":5},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"triggered":true,"id":27987,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9100370799},{"value":6174992048},{"value":110},{"value":0},{"value":15437461073155692840},{"value":15437461079329040680},{"value":512},{"value":6174990816},{"value":0},{"value":2095104},{"value":16},{"value":0},{"value":328},{"value":6174994432},{"value":0},{"value":6},{"value":253707},{"value":6174994656},{"value":272},{"value":0},{"value":0},{"value":6174994656},{"value":65544},{"value":10779434496},{"value":10779434496}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9101227648},"cpsr":{"value":1073741824},"fp":{"value":6174991904},"sp":{"value":6174991872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8521703356,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.scenekit.renderingQueue.BeerView0x107012e00","frames":[{"imageOffset":40892,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":22144,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":482192,"symbol":"abort","symbolLocation":180,"imageIndex":16},{"imageOffset":86008,"symbol":"abort_message","symbolLocation":132,"imageIndex":22},{"imageOffset":20368,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":22},{"imageOffset":191908,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":23},{"imageOffset":82876,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":22},{"imageOffset":82784,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":22},{"imageOffset":17172,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":21},{"imageOffset":30648,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":21},{"imageOffset":112064,"symbol":"_dispatch_source_latch_and_call","symbolLocation":420,"imageIndex":21},{"imageOffset":106896,"symbol":"_dispatch_source_invoke","symbolLocation":832,"imageIndex":21},{"imageOffset":46872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":368,"imageIndex":21},{"imageOffset":50116,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":21},{"imageOffset":94212,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":21},{"imageOffset":92280,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":21},{"imageOffset":6500,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":4},{"imageOffset":6660,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":28159,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6167539712},{"value":161311},{"value":6167003136},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167539712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101212156},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4314431488,
    "size" : 49152,
    "uuid" : "26d68e81-199a-300d-bc15-30ba4630a611",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318642176,
    "size" : 475136,
    "uuid" : "a41f7583-ab32-371d-abb4-47ca9320ef4b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/52E379DE-5B40-461B-BF2F-EA9D3A07E093\/Game Pack.app\/Frameworks\/DTBiOSSDK.framework\/DTBiOSSDK",
    "name" : "DTBiOSSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301619200,
    "size" : 8126464,
    "uuid" : "fc878b15-cbe4-3e9c-b723-564c4aa92a07",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/52E379DE-5B40-461B-BF2F-EA9D3A07E093\/Game Pack.app\/PlugIns\/MessagesExtension.appex\/MessagesExtension",
    "name" : "MessagesExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8521662464,
    "size" : 233456,
    "uuid" : "55f2cc41-2488-37bd-bb95-ea2ffd7611ae",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9101205504,
    "size" : 49140,
    "uuid" : "e9ae8dcf-c2b6-35d7-af24-e008b8034e31",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9066414080,
    "size" : 5234688,
    "uuid" : "275dda37-6a23-3a35-8862-baddf68d43c1",
    "path" : "\/System\/Library\/Frameworks\/SceneKit.framework\/SceneKit",
    "name" : "SceneKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9037434880,
    "size" : 270336,
    "uuid" : "df58b049-1794-3bc7-b20a-92f405877738",
    "path" : "\/System\/Library\/Frameworks\/Messages.framework\/Messages",
    "name" : "Messages"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7358763008,
    "size" : 28139520,
    "uuid" : "99ad2a31-9360-369f-9c0b-a7a0af33e2e7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7322935296,
    "size" : 5427200,
    "uuid" : "be405d8a-5464-37a3-a17e-1068db404b23",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8452812800,
    "size" : 36864,
    "uuid" : "7d6f670c-0e4b-3215-8b4e-599ef1ab9ed2",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9101479936,
    "size" : 282624,
    "uuid" : "f74bbd07-5971-390b-a764-8c303d5e68a9",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7305740288,
    "size" : 11927552,
    "uuid" : "c52a9630-60f1-3d48-a6c3-50a20de78c6a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8051847168,
    "size" : 225280,
    "uuid" : "7b9e41d2-56eb-3a22-a284-fc322d6ad7ab",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7574712320,
    "size" : 561152,
    "uuid" : "1a91e94c-84f5-3c66-b0cb-92d44c32aa38",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7907332096,
    "size" : 555868,
    "uuid" : "630c2209-dfd7-3c72-b0a9-e856c560f123",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7457374208,
    "size" : 516084,
    "uuid" : "6e5a7692-c1e9-35ad-b20b-c307991df11c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9147772928,
    "size" : 172032,
    "uuid" : "9957ca08-12d3-35b3-a495-9c398e55dcd9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7537782784,
    "size" : 4841472,
    "uuid" : "0202e420-5004-3a2f-bfc5-ae48ef76c999",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9296302080,
    "size" : 1118208,
    "uuid" : "97c4c866-b241-3388-8b65-3a92485beb42",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/libEmbeddedSystemAUs.dylib",
    "name" : "libEmbeddedSystemAUs.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8014692352,
    "size" : 1568768,
    "uuid" : "9275a6ec-a2ad-33a7-a94f-6d528fd9f9fb",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7457083392,
    "size" : 290816,
    "uuid" : "d023c07e-dcbd-3728-8e6f-5ddc6d3bee25",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9100267520,
    "size" : 114688,
    "uuid" : "f77d672f-8d08-3de4-b878-122be53fcf99",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7192395776,
    "size" : 319457,
    "uuid" : "98c1e5b8-c56e-3b9c-9783-b0fef8f999ee",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 7191461888,
  "size" : 3509239808,
  "uuid" : "2829502b-8bd8-3434-8901-0cda834aa649"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=678.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=678.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    2016K        2 \nColorSync                          576K       28 \nCoreAnimation                     1056K       17 \nFoundation                          16K        1 \nImage IO                          2320K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           664.9M      334 \nMALLOC guard page                  320K       20 \nSMOOTH                               24        2 \nSQLite page cache                  384K        3 \nSTACK GUARD                        304K       19 \nStack                             10.6M       20 \nVM_ALLOCATE                        640K       20 \nVM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)\n__AUTH                            4097K      445 \n__AUTH_CONST                      44.0M      942 \n__CTF                               824        1 \n__DATA                            29.5M      936 \n__DATA_CONST                      52.8M      948 \n__DATA_DIRTY                      10.6M      873 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       376.1M        4 \n__OBJC_RO                         85.6M        1 \n__OBJC_RW                         2696K        1 \n__TEXT                             1.0G      965 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                       71.0M       37 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.4G     5644 \nTOTAL, minus reserved VM space     2.4G     5644 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.scenekit.renderingQueue.BeerView0x107012e00"
  }
},
  "logWritingSignature" : "9e39a04316847d59322bc4e9bfbf53dc23407012",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
